apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: ing-devops
spec:
  rules:
  - host: my06cicd.169.56.80.66.nip.io
    http:
      paths:
      - backend:
          serviceName: svc-devops
          servicePort: 8090
